# android

./: build.gradle  settings.gradle
actionbar/: build.gradle
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
findviewbyid/: build.gradle
findviewbyid/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
interfacetp/: build.gradle
interfacetp/src/main/: AndroidManifest.xml
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
navigationapi/: build.gradle
navigationapi/src/main/: AndroidManifest.xml
navigationsafeargs/: build.gradle
navigationsafeargs/src/main/: AndroidManifest.xml
navintent/: build.gradle
navintent/src/main/: AndroidManifest.xml
punkapi/: build.gradle
punkapi/src/main/: AndroidManifest.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
tpcolorme/: build.gradle
tpcolorme/src/main/: AndroidManifest.xml
tpdemultiple/: build.gradle
tpdemultiple/src/main/: AndroidManifest.xml
tphistoire/: build.gradle
tphistoire/src/main/: AndroidManifest.xml
tphistoire2/: build.gradle
tphistoire2/src/main/: AndroidManifest.xml
tphistoire3/: build.gradle
tphistoire3/src/main/: AndroidManifest.xml
tplancerde/: build.gradle
tplancerde/src/main/: AndroidManifest.xml
tplancerdede/: build.gradle
tplancerdede/src/main/: AndroidManifest.xml
tpraconte/: build.gradle
tprandom/: build.gradle
tpvraifaux/: build.gradle
viewmodel/: build.gradle
wine/: build.gradle
(+161 files in other folders)
