pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyFirstApp"
include ':app'
include ':interfacetp'
include ':findviewbyid'
include ':tprandom'
include ':databinding'
include ':tpvraifaux'
include ':navigationapi'
include ':tpcolorme'
include ':navigationsafeargs'
include ':tpraconte'
include ':navintent'
include ':lifecycle'
include ':viewmodel'
include ':tplancerdede'
include ':tplancerde'
include ':tpdemultiple'
include ':actionbar'
include ':room'
include ':recyclerview'
