<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/formulaireFragment">

    <fragment
        android:id="@+id/formulaireFragment"
        android:name="com.example.navigationsafeargs.FormulaireFragment"
        android:label="fragment_formulaire"
        tools:layout="@layout/fragment_formulaire" >
        <action
            android:id="@+id/actionFormToResult"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.navigationsafeargs.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="user"
            app:argType="com.example.navigationsafeargs.User" />
    </fragment>
</navigation>