<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <menu app:showAsAction="always" />
    <item
        android:id="@+id/itemDelete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Supprimer"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemAdd"
        android:title="Ajouter" />
    <item
        android:id="@+id/itemShare"
        android:title="Partager" />
    <item
        android:id="@+id/itemInfo"
        android:title="Info" />
    <menu />
</menu>